<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Superheros</title>
    <meta charset="UTF-8">
    <style>
      table
      {
        text-align: center;
      }
      th
      {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
      }
      
      table, th, td 
      
      {
        border-bottom:2px black dashed;
        border-top: black dashed;
        padding: 5px;
      }
     td
      {
        border-left: 1px dashed;
  
      }
      th
      {
        width: 500px;
      }
      table img
      {
        width: 100px;
        display:block;
        margin:auto; 
      }
      tbody tr:nth-child(odd)
      {
        background-color: lightgoldenrodyellow;
      }
      .box:hover
      {
        width: 350px;
      }
      body
      {
        background-color: lightgray;
      }
      #redtext
      {
        color: red;
      }
      #big
      {
        color: blue;
        font-family: 'Courier New', Courier, monospace;
      }

    </style>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>My Superheros</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alies</th>
          <th><span id="big">Image <span id="redtext">(click image to see their girlfriend)</span></span></th>
          <th>Superpower</th>
          <th>Weakness</th>
          <th>Girlfriend</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Wolverine</th>
          <td>Logan</td>
          <td><a href="images/SilverFox.png"><img src="images/wolverine.jpg" alt="wolverine" class="box"></td>
          <td>Regeneration</td>
          <td>Emotional</td>
          <td>SilverFox</td>
        </tr>
        <tr>
          <th>Dr. Manhattan</th>
          <td>Jon Osterman</td>
          <td><a href="images/JaneySlater.jpg"><img src="images/Dr.Manhattan.jpg" alt="Big Man" class="box"></a></td>
          <td>Reality Alteration AKA "he's God"</td>
          <td>faster than light speed particles called "Tachyons"</td>
          <td>Janey Slater</td>
        </tr>
        <tr>
          <th>Gambit</th>
          <td>Remy Etienne LeBeau</td>
          <td><a href="images/Rogue.jpg"> <img src="images/Gambit.jpg" alt="card thrower" class="box"> </a></td>
          <td>Accelerates kinetic energy of object. Making anything bombs.</td>\
          <td>Powers limited to inanimate objects he must be touching.</td>
          <td>Rogue</td>
        </tr>
        <tr>
          <th>Marlo Jones</th>
          <td>Lady Death</td>
          <td><a href="images/Moondragon.jpg"><img src="images/MarloJones.jpg" alt="tall drink of water" class="box"></a></td>
          <td>Gymnastics</td>
          <td>Girls</td>
          <td>Moondragon</td>
        </tr>
        <tr>
          <th>Spawn</th>
          <td>Al Simmons</td>
          <td><a href="images/JessicaPriest.jpg"><img src="images/Spawn.jpg" alt="dead man" class="box"></a></td>
          <td>Immortality, but not in a convential way because he's already dead</td>
          <td>Not cooporating suit (once damanged enough it can't recognize friend and foe), holy weapons</td>
          <td>Jessica Priest</td>
        </tr>  
      </tbody>
    </table>
    
  </body>  
  </html>
          
        
      
